<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/wave.css">

	<link rel="icon" type="image/x-icon" href="assets/fish_favicon.png">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Caveat&family=Loved+by+the+King&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>my portfolio</title>
</head>
<body>
	
	<div class="page_container">
		<div>
			<div class="wave"></div>
			<div class="wave"></div>
			<div class="wave"></div>
		 </div>

		<div class="side_panel left_panel">
			<div class="title panel_title left_panel_title">
				some projects
			</div>
			<div class="button_container left_button_container">
				<button class="left_buttons chat_buttons" id="0">fortune teller</button>
				<button class="left_buttons chat_buttons" id="1">pokemon showdown set builder</button>
				<button class="left_buttons chat_buttons" id="2">dance breakdown</button>
				<button class="left_buttons chat_buttons" id="3">YouTube music rating</button>
			</div>
		</div>
		<div class="middle_container">
			<div class="title middle_title">
				brandon's portfolio
			</div>
			<div class="chat_container">
				hi! welcome to my portfolio! my name is brandon and i'm a front-end web developer. check out some of my projects and know more about me!
			</div>
			<div class="fish_container">
				<img src = assets/fish_head.png alt = "fish???" id="fish_img">
			</div>
		</div>
		<div class="side_panel right_panel">
			<div class="title panel_title right_panel_title">
				about brandon 
			</div>
			<div class="button_container right_button_container">
				<button class="right_buttons chat_buttons" id="4">education</button>
				<button class="right_buttons chat_buttons" id="5">experiences</button>
				<button class="right_buttons chat_buttons" id="6">more about me</button>
			</div>
		</div>
	</div>
	<script src="script.js"></script>
</body>
</html>